# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ea33ef04b22dbd531c9b5e43aad90a602c2a2aa9431731e441f010a3e554cc32de0a95ca60176d30621250bf9a9a7a6c91606e5d2d99a667ce3ef70bc7db06c6

test:
  secret_key_base: fa9458a07654419b978a3112ea257b72ebfdf698f10584fb7e2e5dfbd8712f94eb532fe86786d315e32c094f52e3d9c2f26f9bb21e5d1e34ebf559fd837b2ad4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
